<div id="dialog">
  
  <div id="left">
    <div id="barHeader" class="headers">
      <span>Compared to other brand</span>
    </div>
    
    <!--
    <div class="barItem">
      <span id="itemOne" class="itemText">Elasticity</span>
      <div id="barOne" class="bars"></div>
    </div>  

    <div>
      <span id="itemTwo" class="itemText">Breathability</span>
      <div id="barTwo" class="bars"></div>
    </div>

    <div>
      <span id="itemThree" class="itemText">Durability</span>
      <div id="barThree" class="bars"></div>
    </div>
    -->
    <div class="barItem">
      <span id="itemOne" class="itemText">Elasticity</span>
      <div id="barDiv1" class="a-meter" aria-label="30%" style="padding-left: 0%;">
        <div class="a-meter-bar a-meter-filled" style="width: 33%;"></div>
      </div>
    </div>    
    
    <div style="padding-top: 60px;">
      <span id="itemTwo" class="itemText">Durability</span>
    
      <div id="barDiv2" class="a-meter" aria-label="30%" style="padding-left: 33%;">
        <div class="a-meter-bar a-meter-filled" style="width: 50%;"></div>
      </div>
    </div>
    
    <div style="padding-top: 25px;">
      <span id="itemThree" class="itemText">Breathability</span>
      <div id="barDiv3" class="a-meter" aria-label="30%" style="padding-left: 66%;">
        <div class="a-meter-bar a-meter-filled" style="width: 100%;"></div>
      </div>
    </div>    
    
  </div>


  <div id="instruction">    
    
    <div id="washInstructionHeader" class="headers">
      <span id="washInstruction">Wash Instruction: </span>
    </div>

    <div class="block">
      <img id="img1" src="https://raw.githubusercontent.com/c4leixub/SoftlinesSpandex/master/icon/wh-washing-30deg-alt.png"
            class="washIcon">
      </img>

      <div class="iTextCol">
        <span id="desc1">Machine Wash Normal / Cold</span>
      </div>
      
      <img id="img2" src="https://raw.githubusercontent.com/c4leixub/SoftlinesSpandex/master/icon/wh-drying-tumble.png"
           class="washIcon">
      </img>

      <div class="iTextCol">
        <span id="desc2">Tumble Dry Normal</span>
      </div>
    
    </div>

    <div class="block">
      <img id="img3" src="https://raw.githubusercontent.com/c4leixub/SoftlinesSpandex/master/icon/wh-ironing.png"
           class="washIcon">
      </img>

      <div class="iTextCol">
        <span id="desc3">Iron Any Temperature</span>
      </div>

      <img id="img4" src="https://raw.githubusercontent.com/c4leixub/SoftlinesSpandex/master/icon/wh-bleaching-not-allowed.png"
           class="washIcon">
      </img>

      <div class="iTextCol">
        <span id="desc4">Do Not Bleach</span>
      </div>
    </div>

    <div id="fabricHeader" class="headers">
      <span id="fabricText">Fabrics </span>
    </div>

  </div>

</div>
